<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>


<Pane fx:id="escena" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="25.0" prefWidth="604.0">
         <children>
            <MenuBar fx:id="menu" prefHeight="26.0" prefWidth="654.0">
              <menus>
                <Menu mnemonicParsing="false" text="Juego">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Nuevo juego" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane fx:id="ventana" layoutX="22.0" layoutY="25.0" prefHeight="430.0" prefWidth="602.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <HBox fx:id="filaSuperior" prefHeight="121.0" prefWidth="441.0" GridPane.columnSpan="10">
                     <children>
                        <StackPane fx:id="mazo" prefHeight="94.0" prefWidth="60.0" />
                        <StackPane prefHeight="94.0" prefWidth="60.0" />
                        <StackPane fx:id="base0" prefHeight="94.0" prefWidth="60.0" />
                        <StackPane fx:id="base1" prefHeight="94.0" prefWidth="60.0" />
                        <StackPane fx:id="base2" prefHeight="94.0" prefWidth="60.0" />
                        <StackPane fx:id="base3" prefHeight="94.0" prefWidth="60.0" />
                        <StackPane fx:id="base4" prefHeight="94.0" prefWidth="60.0" />
                        <StackPane fx:id="base5" prefHeight="94.0" prefWidth="60.0" />
                        <StackPane fx:id="base6" prefHeight="94.0" prefWidth="60.0" />
                        <StackPane fx:id="base7" prefHeight="94.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="filaInferior" prefHeight="296.0" prefWidth="600.0" GridPane.columnSpan="10" GridPane.rowIndex="1">
                     <children>
                        <Pane fx:id="col1" prefHeight="200.0" prefWidth="60.0" />
                        <Pane fx:id="col2" prefHeight="200.0" prefWidth="60.0" />
                        <Pane fx:id="col3" prefHeight="200.0" prefWidth="60.0" />
                        <Pane fx:id="col4" prefHeight="200.0" prefWidth="60.0" />
                        <Pane fx:id="col5" prefHeight="200.0" prefWidth="60.0" />
                        <Pane fx:id="col6" prefHeight="200.0" prefWidth="60.0" />
                        <Pane fx:id="col7" prefHeight="200.0" prefWidth="60.0" />
                        <Pane fx:id="col8" prefHeight="200.0" prefWidth="60.0" />
                        <Pane fx:id="col9" prefHeight="200.0" prefWidth="60.0" />
                        <Pane fx:id="col10" prefHeight="200.0" prefWidth="60.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
